{
  "name": "pragmascreenstudio",
  "version": "0.1.0",
  "private": true,
  "description": "PragmaScreenStudio — Grabador de pantalla con zoom automático al hacer click, voz en off y editor de video.",
  "main": "electron/main.js",
  "author": "ScreenStudio",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pragma.screenstudio",
    "productName": "PragmaScreenStudio",
    "files": ["electron/**/*", "src/**/*", "package.json"],
    "mac": {
      "category": "public.app-category.video",
      "target": ["dmg"],
      "extendInfo": {
        "NSCameraUsageDescription": "ScreenStudio necesita la cámara para grabaciones.",
        "NSMicrophoneUsageDescription": "ScreenStudio necesita el micrófono para grabar la voz en off.",
        "NSScreenCaptureUsageDescription": "ScreenStudio necesita grabar la pantalla."
      }
    },
    "win": {
      "target": ["nsis"]
    }
  }
}
